Api_Key: "AIzaSyBLHYr4zVrTW3HDQD2LCN_e62gVKm7cH1w",
Auth_Domain: "industest-354f3.firebaseapp.com",
Project_Id: "industest-354f3",
Storage_Bucket: "industest-354f3.appspot.com",
Messaging_SenderId: "446491001775",
App_Id: "1:446491001775:web:aa600c68f235e95dbee55a",